#release configuration
#Tue Feb 22 11:45:32 EST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/PlaughTheSemiomnipotent/mdi-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
